{
  "name": "generator-react-app-electron",
  "version": "1.0.0",
  "description": "A \"Create React App\" project configured for electron.",
  "homepage": "https://github.com/neutrinog/react-app-electron-template",
  "author": {
    "name": "Joel Lonbeck",
    "email": "joel@neutrinographics.com",
    "url": "http://neutrinographics.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "create-react-app",
    "electron",
    "yeoman-generator",
    "yeoman",
    "generator",
    "react",
    "boilerplate"
  ],
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-xo": "^0.27.1",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.15.2",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^2.0.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "fs-extra": "^8.1.0",
    "inquirer-npm-name": "^3.0.0",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^4.1.0",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/generators/"
    ],
    "collectCoverage": true
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "repository": "neutrinog/generator-react-app-electron",
  "license": "MIT"
}
